<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- navbar -->
    <nav>
        <div>
            <h1><span style="color: rgb(241, 127, 14);">Pizza</span>logists</h1>
        </div>
        <button class="menu-btn">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="links">
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/menu.html">Menu</a></li>
            <li><a href="/About.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <div class="btn">
                <a href="">For Orders</a>
            </div>
        </ul>
    </nav>
    <!-- header  -->
    <header>
        <div class="menu-bg">
            <h1 class="menu-head">Menu.</h1>
            <div>
                <div class="menu-frill-free">
                    <img src="Images/frill-free-img.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- section  -->
    <section>
        <div style="background: #fff;" class="menu-card">
            <div class="menu-content">
                <h2 class="menu-title">Burger</h2>
                <hr class="menu-divider">
                <div class="menu-item">
                    <h3 class="menu-item-name">Lamb Burger</h3>
                    <p class="menu-item-description">Lamb burgers are made with ground lamb meat</p>
                    <p class="menu-item-price">$120.50</p>
                </div>
                <div class="menu-item">
                    <h3 class="menu-item-name">Cheese Burger</h3>
                    <p class="menu-item-description">A cheeseburger is a burger with a beef patty and cheese on top.</p>
                    <p class="menu-item-price">$20.50</p>
                </div>
                <div class="menu-item">
                    <h3 class="menu-item-name">shawarma burger</h3>
                    <p class="menu-item-description">A shawarma burger incorporates flavours and ingredients of a
                        traditional.</p>
                    <p class="menu-item-price">$100.50</p>
                </div>
                <div class="menu-item">
                    <h3 class="menu-item-name">shawarma burger</h3>
                    <p class="menu-item-description">A Zinger burger fill a brost and chesse</p>
                    <p class="menu-item-price">$125.50</p>
                </div>
            </div>
            <div class="menu-image-wrapper">
                <div class="menu-image-container">
                    <img src="Images/burger.jpg" alt="Pizza Image" class="menu-image">
                </div>
            </div>
        </div>
        <div class="menu-card">
            <div class="menu-image-wrapper">
                <div class="menu-image-container">
                    <img src="Images/pizza-img2.jpg" alt="Pizza Image" class="menu-image1">
                </div>
            </div>
            <div class="menu-content">
                <h2 class="menu-title">Pizza</h2>
                <hr class="menu-divider">
                <div class="menu-item">
                    <h3 class="menu-item-name">BBQ Special Pizza</h3>
                    <p class="menu-item-description">Roasted eggplant spread, marinated tomatoes with garlic & fresh
                        basil</p>
                    <p class="menu-item-price">$600.50</p>
                </div>
                <div class="menu-item">
                    <h3 class="menu-item-name">Spe. Cheesy Cheese</h3>
                    <p class="menu-item-description">Roasted eggplant spread, marinated tomatoes with garlic & fresh
                        basil</p>
                    <p class="menu-item-price">$250.50</p>
                </div>
                <div class="menu-item">
                    <h3 class="menu-item-name">Mushroom Chilly Pizza</h3>
                    <p class="menu-item-description">Roasted eggplant spread, marinated tomatoes with garlic & fresh
                        basil</p>
                    <p class="menu-item-price">$300.50</p>
                </div>
                <div class="menu-item">
                    <h3 class="menu-item-name">PizzaLogists Special Pizza</h3>
                    <p class="menu-item-description">Roasted eggplant spread, marinated tomatoes with garlic & fresh
                        basil</p>
                    <p class="menu-item-price">$500.50</p>
                </div>
            </div>

        </div>
        <div style="background: #fff;" class="menu-card">
            <div class="menu-content">
                <h2 class="menu-title">Shawarma</h2>
                <hr class="menu-divider">
                <div class="menu-item">
                    <h3 class="menu-item-name">Chicken Shawarma</h3>
                    <p class="menu-item-description">Fully Loaded with Chicken and Chesse</p>
                    <p class="menu-item-price">$50</p>
                </div>
                <div class="menu-item">
                    <h3 class="menu-item-name">Lamb Shawarma</h3>
                    <p class="menu-item-description">Roasted eggplant spread, marinated tomatoes with garlic & fresh
                        basil</p>
                    <p class="menu-item-price">$12.50</p>
                </div>
                <div class="menu-item">
                    <h3 class="menu-item-name">Turkey Shwarma</h3>
                    <p class="menu-item-description">Roasted eggplant spread, marinated tomatoes with garlic & fresh
                        basil</p>
                    <p class="menu-item-price">$12.50</p>
                </div>
                <div class="menu-item">
                    <h3 class="menu-item-name">Beef Shawarma</h3>
                    <p class="menu-item-description">Roasted eggplant spread, marinated tomatoes with garlic & fresh
                        basil</p>
                    <p class="menu-item-price">$12.50</p>
                </div>
            </div>
            <div class="menu-image-wrapper">
                <div class="menu-image-container">
                    <img src="Images/shawarma4.jpg" alt="Pizza Image" class="menu-image">
                </div>
            </div>
        </div>
    </section>
    <!-- section  2  -->
    <div class="menu-cont">
        <h1 style="    text-align: center; margin-bottom: 10px;">
            Six Tasty Lunches for $300
        </h1>
        <div class="food-card-cont">
            <div class="food-card">
                <div class="food-item">
                    <img src="Images/meat-removebg-preview.png" alt="Icon 1" class="food-icon">
                    <div class="food-details">
                        <h3 class="food-title">Chicken</h3>
                        <p class="food-description">Roasted eggplant spread, marinat</p>
                    </div>
                </div>

                <div class="food-item">
                    <img src="Images/sand-wich-removebg-preview.png" alt="Icon 2" class="food-icon">
                    <div class="food-details">
                        <h3 class="food-title">Sand Wich</h3>
                        <p class="food-description">Ratione, nostrum mus hic harum aptent at quae sapien illo</p>
                    </div>
                </div>

                <div class="food-item">
                    <img src="Images/fries-removebg-preview.png" alt="Icon 3" class="food-icon">
                    <div class="food-details">
                        <h3 class="food-title">Fries</h3>
                        <p class="food-description">Ratione, nostrum mus hic harum aptent at quae sapien illo</p>
                    </div>
                </div>
            </div>
            <div class="food-card">
                <div class="food-item">
                    <img src="Images/Biryani-removebg-preview.png" alt="Icon 1" class="food-icon">
                    <div class="food-details">
                        <h3 class="food-title">Biryani</h3>
                        <p class="food-description">Roasted eggplant spread, marinat</p>
                    </div>
                </div>

                <div class="food-item">
                    <img src="Images/tikka-removebg-preview.png" alt="Icon 2" class="food-icon">
                    <div class="food-details">
                        <h3 class="food-title">Tikka Boti</h3>
                        <p class="food-description">Ratione, nostrum mus hic harum aptent at quae sapien illo</p>
                    </div>
                </div>

                <div class="food-item">
                    <img src="Images/noodle-removebg-preview.png" alt="Icon 3" class="food-icon">
                    <div class="food-details">
                        <h3 class="food-title">Noodles</h3>
                        <p class="food-description">Ratione, nostrum mus hic harum aptent at quae sapien illo</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="bg-img-4">
            <div class="foter">
                <h1>
                    Call For Orders
                </h1>
                <h2>+9212099887640</h2>
                <p style="color: white; padding: 18px;">Copyright © 2024 Pakistani Restaurant | Powered by Pakistani
                    Restaurant</p>
            </div>
        </div>
    </footer>
</body>

</html>